unixsocket /tmp/redis.sock
unixsocketperm 700
timeout 0
#DB = 1 + (#of parallel tasks) * (#of parallel hosts)
databases 128
#CLI = 1 + (#of parallel tasks) * (#of parallel hosts) * (#of concurrent NVTs)
maxclients    512
daemonize no
